APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta

DBMS=psql
DB_USER=postgres
DB_PASSWORD=postgres
# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_NAME=warehouse

ELASTIC_HOST=http://host.docker.internal
ELASTIC_PORT=9200

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=

CACHE_DRIVER=redis
LOG_CHANNEL=file

JWT_SECRET=hPM+iwh/uBEdFLxT514f3aFpTcnACAU805eUtoDh2kM=